<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relative_menu">
    <TextView
        android:id="@+id/privacy_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_mode"/>
    <Switch
        android:padding="5dp"
        android:layout_toRightOf="@+id/privacy_menu"
        android:id="@+id/show_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
</RelativeLayout>